technology-studio/github-workflows/.github/actions/install-dependencies/action.yml
name: Install dependencies
description: Install dependencies using yarn and enable caching
author: 'Technology Studio'
inputs:
  use-cache:
    description: Whether to use the cache
    required: false
    default: 'true'
outputs:
  download-cache-dir:
    description: The yarn cache directory
    value: ${{ steps.yarn-cache-dir.outputs.dir }}
  download-cache-primary-key:
    description: The cache key used for restoring the yarn cache
    value: ${{ steps.cache-keys.outputs.download-cache-primary-key }}
  node-modules-primary-key:
    description: The cache key used for restoring the node modules
    value: ${{ steps.cache-keys.outputs.node-modules-primary-key }}
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
      with:
        node-version-file: '.nvmrc'
    - run: echo "dir=$(yarn cache dir)" >> $GITHUB_OUTPUT
      shell: bash
      id: yarn-cache-dir
    - run: |
        echo "download-cache-primary-key=${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}" >> $GITHUB_OUTPUT
        echo "node-modules-primary-key=${{ runner.os }}-node_modules-${{ hashFiles('yarn.lock') }}" >> $GITHUB_OUTPUT
      shell: bash
      id: cache-keys
    - uses: actions/cache/restore@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5
      if: inputs.use-cache == 'true'
      id: cache-restore-yarn
      with:
        path: ${{ steps.yarn-cache-dir.outputs.dir }}
        key: ${{ steps.cache-keys.outputs.download-cache-primary-key }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - uses: actions/cache/restore@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5
      if: inputs.use-cache == 'true'
      id: cache-restore-node-modules
      with:
        path: node_modules
        key: ${{ steps.cache-keys.outputs.node-modules-primary-key }}
        restore-keys: |
          ${{ runner.os }}-node_modules-
    - run: yarn install --frozen-lockfile
      shell: bash

technology-studio/github-workflows/.github/workflows/_eslint-ci-rules.yml
- uses: technology-studio/github-workflows/.github/actions/install-dependencies@main
  id: install
  with:
    use-cache: false