technology-studio/github-workflows/.github/actions/install-dependencies-bun/action.yml
name: Install dependencies (bun)
description: Install dependencies using bun and enable caching
author: 'Technology Studio'
inputs:
  use-cache:
    description: Whether to use the cache
    required: false
    default: 'true'
outputs:
  download-cache-dir:
    description: The bun cache directory
    value: ${{ steps.bun-cache-dir.outputs.dir }}
  download-cache-primary-key:
    description: The cache key used for restoring the bun cache
    value: ${{ steps.cache-keys.outputs.download-cache-primary-key }}
  node-modules-primary-key:
    description: The cache key used for restoring the node modules
    value: ${{ steps.cache-keys.outputs.node-modules-primary-key }}
runs:
  using: 'composite'
  steps:
    - uses: oven-sh/setup-bun@0c5077e51419868618aeaa5fe8019c62421857d6 # v2
      with:
        bun-version-file: ".bun-version"
    - run: echo "dir=$(bun pm cache)" >> $GITHUB_OUTPUT
      shell: bash
      id: bun-cache-dir
    - run: |
        echo "download-cache-primary-key=${{ runner.os }}-bun-${{ hashFiles('bun.lock') }}" >> $GITHUB_OUTPUT
        echo "node-modules-primary-key=${{ runner.os }}-node_modules-${{ hashFiles('bun.lock') }}" >> $GITHUB_OUTPUT
      shell: bash
      id: cache-keys
    - uses: actions/cache/restore@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5
      if: inputs.use-cache == 'true'
      id: cache-restore-bun
      with:
        path: ${{ steps.bun-cache-dir.outputs.dir }}
        key: ${{ steps.cache-keys.outputs.download-cache-primary-key }}
        restore-keys: |
          ${{ runner.os }}-bun-
    - uses: actions/cache/restore@cdf6c1fa76f9f475f3d7449005a359c84ca0f306 # v5
      if: inputs.use-cache == 'true'
      id: cache-restore-node-modules
      with:
        path: node_modules
        key: ${{ steps.cache-keys.outputs.node-modules-primary-key }}
        restore-keys: |
          ${{ runner.os }}-node_modules-
    - run: bun install --frozen-lockfile
      shell: bash

technology-studio/github-workflows/.github/workflows/_release-bun.yml
- uses: technology-studio/github-workflows/.github/actions/install-dependencies-bun@main
  id: install
  with:
    use-cache: false